version: '2'
services:
  clase31ago-postgresql:
    image: postgres:12.3
    # volumes:
    #     - ~/volumes/jhipster/clase31Ago/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=clase31Ago
      - POSTGRES_PASSWORD=
      - POSTGRES_HOST_AUTH_METHOD=trust
    ports:
      - 5432:5432
